WpfApplication1/WpfApplication1/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfApplication1"
	mc:Ignorable="d"
	x:Name="BJDevices_Control"
	x:Class="WpfApplication1.MainWindow"
	Title="BJDevices Control"
	Height="650"
	Width="1025"
	Foreground="#FF573B3B"
	Background="{x:Null}"
	ScrollViewer.HorizontalScrollBarVisibility="Visible">
    
    <Window.Resources>
        <Style TargetType="GroupBox" x:Key="BankGroupBox">            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <GroupBox Foreground="Black" 
                                  BorderThickness="1"
                                  Margin="0,-8,0,0"
                                  Header="{TemplateBinding Header}"
                                  >
                            <HeaderedContentControl.FontSize>
                                20
                            </HeaderedContentControl.FontSize>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="30" />
                                    <RowDefinition	Height="40" />
                                    <RowDefinition	Height="40" />
                                    <RowDefinition	Height="40" />
                                    <RowDefinition	Height="40" />
                                    <RowDefinition	Height="40" />
                                </Grid.RowDefinitions>
                                <TextBlock
										Text="Type"
										FontSize="14"
										FontWeight="Black"
										VerticalAlignment="Center"
										Height="28"
										Margin="10,0,0,0" />
                                <ComboBox 
										Grid.Row="0"
										Height="30"
										Width="60"
										VerticalAlignment="Center"
										HorizontalAlignment="Right"
										Margin="0,0,10,0" 
                                        ItemsSource="{Binding BankType}">
                                </ComboBox>
                                <TextBlock
										Grid.Row="1"
										Text="Preset 1"
										FontSize="14"
										FontWeight="Black"
										VerticalAlignment="Center"
										Margin="10,13,0,4"
										Height="24" />
                                <TextBox
										Grid.Row="1"
										Height="30"
										Width="30"
										Text="15"
										FontSize="20"
										VerticalAlignment="Center"
										HorizontalAlignment="Right"
										Margin="0,0,10,0" />
                                <TextBlock
										Grid.Row="2"
										Text="Preset 2"
										FontSize="14"
										FontWeight="Black"
										VerticalAlignment="Center"
										HorizontalAlignment="Left"
										Margin="10,0,0,0" />
                                <TextBox
										Grid.Row="2"
										Height="30"
										Width="30"
										VerticalAlignment="Center"
										HorizontalAlignment="Right"
										Margin="0,0,10,0" />
                                <TextBlock
										Grid.Row="3"
										Text="Bank sel"
										FontSize="14"
										FontWeight="Black"
										VerticalAlignment="Center"
										HorizontalAlignment="Left"
										Margin="10,0,0,0" />
                                <TextBox
										Grid.Row="3"
										Height="30"
										Width="30"
										VerticalAlignment="Center"
										HorizontalAlignment="Right"
										Margin="0,0,10,0" />
                                <TextBlock
										Grid.Row="4"
										Text="Releys"
										FontSize="14"
										FontWeight="Black"
										VerticalAlignment="Center"
										HorizontalAlignment="Left"
										Margin="10,0,0,0"/>
                                <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
                                    <CheckBox
											Grid.Column="1"	Margin="11" />
                                    <CheckBox
											Grid.Column="1"
											Margin="11" />
                                    <CheckBox
											Grid.Column="1"
											Margin="11"/>
                                    <CheckBox
											Grid.Column="1"
											Margin="11"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>                        
                    </ControlTemplate>                    
                </Setter.Value>                
             </Setter>
        </Style>
    </Window.Resources>        
	<Grid
		Background="Gray">
		<TabControl
			Background="Silver" Margin="7,-1,-46,1">
			<TabItem
				Header="Presets">
				<Grid>
					<Image
						x:Name="BackgroundImgTab1"
						Source="/img/header-home-bg.png"
						Stretch="Fill"
						Margin="0,0,1,0"
						Opacity="0.1" />
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="100" />
							<RowDefinition
								Height="250" />
							<RowDefinition
								Height="250" />
						</Grid.RowDefinitions>
						<Button
							Grid.Row="0"
							Opacity="1"
							x:Name="RenameBank"
							Height="30"
							Width="100"
							Margin="239,25,672,46"
							Content="Rename Bank" Click="RenameBank_Click" />
						<TextBlock
							Grid.Row="0"
							Text="Bank #:"
							Margin="100,41,865,37" />
						<ComboBox
							Grid.Row="0"
							Margin="155,30,803,45">
							<ComboBoxItem
								Content="1" />
							<ComboBoxItem
								Content="2" />
							<ComboBoxItem
								Content="3" />
							<ComboBoxItem
								Content="4" />
							<ComboBoxItem
								Content="5" />
							<ComboBoxItem
								Content="6" />
							<ComboBoxItem
								Content="7" />
							<ComboBoxItem
								Content="8" />
							<ComboBoxItem
								Content="9" />
							<ComboBoxItem
								Content="10" />
							<ComboBoxItem
								Content="11" />
							<ComboBoxItem
								Content="12" />
						</ComboBox>
						<Grid
							Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="20" />
								<ColumnDefinition
									Width="170" />
								<ColumnDefinition
									Width="170" />
								<ColumnDefinition
									Width="170" />
								<ColumnDefinition
									Width="170" />
								<ColumnDefinition
									Width="170" />
								<ColumnDefinition
									Width="170" />
								<ColumnDefinition
									Width="100" />
							</Grid.ColumnDefinitions>
                            <GroupBox 
                                Grid.Column="1"
                                Header=" 7" 
                                Style="{StaticResource BankGroupBox}">
                            </GroupBox>
                            <GroupBox 
                                Grid.Column="2"
                                Header=" 8" 
                                Style="{StaticResource BankGroupBox}">                                
                            </GroupBox>
                            <GroupBox 
                                Grid.Column="3"
                                Header=" 9" 
                                Style="{StaticResource BankGroupBox}">
                            </GroupBox>
                            <GroupBox 
                                Grid.Column="4"
                                Header=" 10" 
                                Style="{StaticResource BankGroupBox}">
                            </GroupBox>
                            <GroupBox 
                                Grid.Column="5"
                                Header=" 11" 
                                Style="{StaticResource BankGroupBox}">
                            </GroupBox>
                            <GroupBox 
                                Grid.Column="6"
                                Header=" 12" 
                                Style="{StaticResource BankGroupBox}">
                            </GroupBox>

                            <!--<Grid Grid.Column="1">
							</Grid>-->
							<!-- 
							<Canvas
								Grid.Column="1">
								<Rectangle
									Height="235"
									Width="152"
									Fill="White"
									Opacity="0.2"
									Canvas.Left="8"
									Canvas.Top="8" />
							</Canvas>
							-->                            
						</Grid>
                        <Grid
							Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
									Width="20" />
                                <ColumnDefinition
									Width="170" />
                                <ColumnDefinition
									Width="170" />
                                <ColumnDefinition
									Width="170" />
                                <ColumnDefinition
									Width="170" />
                                <ColumnDefinition
									Width="170" />
                                <ColumnDefinition
									Width="170" />
                                <ColumnDefinition
									Width="100" />
                            </Grid.ColumnDefinitions>
                            <GroupBox 
                                Grid.Column="1"
                                Header=" 1" 
                                Style="{StaticResource BankGroupBox}">
                            </GroupBox>
                            <GroupBox 
                                Grid.Column="2"
                                Header=" 2" 
                                Style="{StaticResource BankGroupBox}">
                            </GroupBox>
                            <GroupBox 
                                Grid.Column="3"
                                Header=" 3" 
                                Style="{StaticResource BankGroupBox}">
                            </GroupBox>
                            <GroupBox 
                                Grid.Column="4"
                                Header=" 4" 
                                Style="{StaticResource BankGroupBox}">
                            </GroupBox>
                            <GroupBox 
                                Grid.Column="5"
                                Header=" 5" 
                                Style="{StaticResource BankGroupBox}">
                            </GroupBox>
                            <GroupBox 
                                Grid.Column="6"
                                Header=" 6" 
                                Style="{StaticResource BankGroupBox}">
                            </GroupBox>

                            <!--<Grid Grid.Column="1">
							</Grid>-->
                            <!-- 
							<Canvas
								Grid.Column="1">
								<Rectangle
									Height="235"
									Width="152"
									Fill="White"
									Opacity="0.2"
									Canvas.Left="8"
									Canvas.Top="8" />
							</Canvas>
							-->
                        </Grid>
                    </Grid>
				</Grid>
			</TabItem>
			<TabItem
				Header="Globals">
				<Image
					x:Name="BackgroundImgTab2"
					Source="/img/header-home-bg.png"
					Stretch="Fill"
					Margin="0,0,1,0"
					Opacity="0.3" />
			</TabItem>
		</TabControl>
	</Grid>
</Window>
